<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      
      color: #FFF;
      font-family: 'Lexend Deca', sans-serif;
      
    }
    .container{
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: hsla(0, 0%, 100%, 0.75);
      margin: 70px;
    }
   
    .box{
      width: 20%;
      height: 450px;
      padding: 3%;
      box-sizing: border-box; 

    }
    .cor1{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

    }
    .cor2{
      background-color: hsl(184, 100%, 22%);
    }
    .cor3{
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    h1{
      text-transform: uppercase;
      font-family: 'Big Shoulders Display', cursive;
      margin-bottom: 15px;
    }
    img{
    margin-bottom: 15px;
    }
    p{
      font-size: 15px;
      margin-bottom: 30px;

    }
    button{
      width: 70%;
      height: 40px;
      background-color: transparent;
      border-radius: 20px;
      border: 2px solid hsl(0, 0%, 95%);
      margin-bottom: 30px;
      cursor: pointer;
      outline: none;
    }
    button:hover{
      background-color: #FFF;
      color: #000000ad;
      font-weight: bold;
    }

    @media screen and (max-width: 478px) {
      *{
        box-sizing: content-box;
      }
    .container {
      flex-direction: column;
      margin: 0px;
    }
    .box{
      width: 80%;
      height: 100%;
      padding: 10%;
    }
    .cor1{
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0px;
    }
    .cor3{
      border-bottom-left-radius: 10px;
      border-top-right-radius: 0px;
    }
    }

    @media screen and (max-width: 878px) {
    *{
      box-sizing: content-box;
    }
    .container {
      flex-direction: column;
      margin: 0px;
    }
    .box{
      width: 80%;
      height: 100%;
      padding: 10%;
    }
    .cor1{
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0px;
    }
    .cor3{
      border-bottom-left-radius: 10px;
      border-top-right-radius: 0px;
    }
    }
  </style>
</head>
<body>

  <div class="container">
      <div class="box cor1">
        <img src="images/icon-sedans.svg" alt="Sedans">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
        </p>
        <button>lorem more</button>
      </div>
  
      <div class="box cor2">
        <img src="images/icon-suvs.svg" alt="Suvs">
          <h1>SUVs</h1>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
          </p>
         <button>lorem more</button>

        
      </div>
        
      <div class="box cor3">
        <img src="images/icon-luxury.svg" alt="Luxury">
          <h1>Luxury</h1>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button>lorem more</button>
        
      </div>

  </div>
  
  <div class="attribution">
    Coded by <a href="#">Isaias Tortorele</a>.
  </div>

  
  
</body>
</html>
